.about__container {
  margin: 0 auto;
  padding: 0 30px;
}

.about__title {
  color: #000000;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.about__list-title {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}

.about__list {
  padding: 0;
  list-style-type: none;
}
