.featured__container{
  margin: 0 auto;
  padding: 30px 30px;
}

.featured__product-title{
  color: #000000;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.featured__title{
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63D1BB;
}

.featured__product-description{
  color: #444444;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.featured__item-title{
  color: #444444;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.featured__description{
  color: #444444;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.featured__button{
  background-color: #FFFFFF;
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
