.form__container {
  margin: 0 auto;
  padding: 0 30px;
}

.form__description {
  color: #444444;
  font-size: 13px;
  line-height: 24px;
}

.form__legend {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;
}

.form__list {
  list-style-type: none;
  padding: 0;
}

.form__control {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.form__inscription {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}
