.main-header__container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9;
  background-image: url("../img/main-header-background.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 568px;
  height: 506px;
}

.main-header__title {
  display: block;
  padding: 73px 30px;
  margin: 0;
  text-align: center;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}

.main-header__link {
  display: block;
  color: #ffffff;
  margin: 0;
  height: 103px;
  width: 100%;
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  line-height: 19px;
  text-align: left;

  &--odd {
    background-color: #56c3b2;
  }

  &--even {
    background-color: #63d1bb;
  }
}

@media (min-width: @tablet-width) {
  .main-header__container {
    height: 758px;
    padding: 0 50px;
  }

  .main-header__title {
    padding: 154px 0;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
  }

  .main-header__wrapper {
    height: 119px;
    display: flex;
    flex-direction: row;
  }

  .main-header__link {
    text-align: right;
    height: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    margin: 0 auto;
    width: 1050px;
  }

  .main-header__container {
    height: 758px;
    padding: 0;
  }
}
