.modal__container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: fade(#ffffff, 90%);
  z-index: 4;

  &--closed {
    display: none;
  }
}

.modal__content {
  padding: 28px 30px 46px 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  margin: auto;
  background: #ffffff;
  box-sizing: border-box;
  border-top: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__title {
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 25px;
  line-height: 30px;
}

.modal__inscription {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 30px;
  text-align: center;
}

.modal__list {
  margin: 0;
  margin-top: 22px;
  margin-bottom: 31px;
  padding: 0;
  list-style-type: none;
  display: flex;
  column-gap: 6px;
}

.modal__item {
  width: 100%;
}

.modal__button {
  width: 100%;
  background-color: #ffffff;
  border: 2px solid fade(#444444, 10%);
  box-sizing: border-box;
  height: 52px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #444444;

  &:hover {
    border: 2px solid fade(#444444, 30%);
  }

  &:active {
    border: 2px solid #62d1ba;
  }

  &--submit {
    color: #ffffff;
    background-color: #63d1bb;
    border: none;
    font-size: 17px;
    line-height: 16px;
    text-transform: uppercase;

    &:hover {
      border: none;
      background-color: #59d5bc;
    }

    &:active {
      border: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .modal__content {
    padding: 38px 92px 46px 93px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;
  }

  .modal__inscription {
    font-size: 17px;
    line-height: 30px;
  }
}
