.page-footer__container {
  margin: 0 auto;
  padding: 0 30px;
  background: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 143px;
    padding: 0 50px;
  }

  .page-footer__logo {
    display: block;
  }
}
