.product__container {
  margin: 0 auto;
  padding: 30px;
}

.product__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.product__title {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.product__description {
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.product__item-price-info {
  display: flex;
  justify-content: space-between;
}

.product-price {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .product__container {
    padding: 0 50px;
  }

  .product__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product__image {
    width: 100%;
  }

  .product__item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .product__container {
    width: 1050px;
    margin: 0 auto;
    padding: 0;
  }

  .product__list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 51px;
  }

  .product__item {
    width: 316px;
    display: flex;
    flex-direction: column;
  }

  .product__image {
    width: 100%;
    height: 462px;
  }

  .product__item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
