.site-list__link {
  color: #000000;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
}


@media (min-width: @tablet-width) {
  .site-list {
    min-width: 334px;
    position: absolute;
    display: flex;
    row-gap: 20px;
    left: 50px;
    top: 110px;
    flex-wrap: wrap;
  }

  .site-list__link {
    display: block;
    font-size: 15px;
    width: 167px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    position: static;
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
  }

  .site-list__item {
    border-right: 1px solid fade(#000000, 10%);

    &:last-child {
      border: none;
    }
  }

  .site-list__link {
    display: flex;
    align-items: center;
    padding-left: 35px;
    padding-right: 16px;
    font-size: 17px;
    min-height: 89px;
  }
}
