.slider__button {
  background: #ffffff;
  box-sizing: border-box;
  border: none;
  width: 130px;
  height: 52px;
  margin: 0;
  padding: 0;

  &:hover {
    .slider__icon {
      fill: fade(#000000, 60%);
    }
  }

  &:active {
    .slider__icon {
      fill: fade(#000000, 30%);
    }
  }
}

.slider__icon {
  fill: #000000;
}

.slider__button--next {
  .slider__icon {
    transform: rotate(180deg);
  }
}

@media (min-width: @tablet-width) {
  .slider__button {
    width: 87px;
  }
}
