.video__container {
  margin: 0 auto;
  padding: 0 30px;
}

.video__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.video__description {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.video__button {
  background-color: #ffffff;
  font-weight: 700;
  font-size: 18px;
  line-height: 16px;
  color: #444444;
}
