@import "blocks/page-header.less";
@import "blocks/main-navigation.less";
@import "blocks/site-list.less";
@import "blocks/user-list.less";
@import "blocks/main-header.less";
@import "blocks/featured.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/copyright.less";
@import "blocks/social.less";
@import "blocks/form-header.less";
@import "blocks/form.less";
@import "blocks/product.less";
@import "blocks/catalog-header.less";
@import "blocks/video.less";

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;
  background-color: #ffffff;
  font-family: "OpenSans", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
